"<script async src=""https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1133142505657158""
     crossorigin=""anonymous""></script>
<ins class=""adsbygoogle""
     style=""display:block; text-align:center;""
     data-ad-layout=""in-article""
     data-ad-format=""fluid""
     data-ad-client=""ca-pub-1133142505657158""
     data-ad-slot=""7890615495""></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>"	"<script async src=""https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1133142505657158""
     crossorigin=""anonymous""></script>
<ins class=""adsbygoogle""
     style=""display:block; text-align:center;""
     data-ad-layout=""in-article""
     data-ad-format=""fluid""
     data-ad-client=""ca-pub-1133142505657158""
     data-ad-slot=""6577533829""></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>"	"<script async src=""https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1133142505657158""
     crossorigin=""anonymous""></script>
<ins class=""adsbygoogle""
     style=""display:block; text-align:center;""
     data-ad-layout=""in-article""
     data-ad-format=""fluid""
     data-ad-client=""ca-pub-1133142505657158""
     data-ad-slot=""7861385824""></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>"	"<script async src=""https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1133142505657158""
     crossorigin=""anonymous""></script>
<ins class=""adsbygoogle""
     style=""display:block; text-align:center;""
     data-ad-layout=""in-article""
     data-ad-format=""fluid""
     data-ad-client=""ca-pub-1133142505657158""
     data-ad-slot=""5264452154""></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>"